{
    // Editor settings
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "none",
    "workbench.colorTheme": "Visual Studio Dark",
    // Go settings
    "go.formatTool": "gofmt",
    "go.lintTool": "golint",
    "go.vetOnSave": "package",
    // Python settings
    "python.formatting.yapfPath": "/usr/local/bin/yapf",
    "python.linting.flake8Path": "/usr/local/bin/flake8",
    "python.linting.pylintPath": "/usr/local/bin/pylint",
    "python.formatting.provider": "yapf",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": true,
    // Disable sending data to MS
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    // Enable updates
    "update.channel": "default",
    "update.enableWindowsBackgroundUpdates": true,
    // YAML settings
    "yaml.format.enable": true,
    "yaml.validate": true
}